CRMTest/Views/Company-form.xaml

<Window x:Class="CRMTest.Views.Company_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMTest.Views"
        mc:Ignorable="d"
        Title="Company_form" Height="432" Width="768">
    <Grid RenderTransformOrigin="0.598,0.494">

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center">
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center">
                </Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch">
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center">
                </Setter>
                <Setter Property="TextAlignment" Value="Center">
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">Raison sociale</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">Adresse</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">Complément d'adresse</Label>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left">Code postal</Label>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left">Ville</Label>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left">Pays</Label>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">Siren</Label>
        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left">Téléphone</Label>
        <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left">Fax</Label>
        <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left">Adresse mail</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AdressLine1}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AdressLine2}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ZipCode}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding City}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding CountryID}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Siren}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Phone}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Fax}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Mail}"></TextBox>
        <Button Grid.ColumnSpan="5" Grid.Row="10">Enregistrer</Button>
    </Grid>
</Window>
