CRMTest/Views/Company/Company-list.xaml

<Window x:Class="CRMTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMTest"
        mc:Ignorable="d"
        Title="Liste des entreprises" Height="432" Width="768">
    <Window.DataContext>
        <local:CompanyViewModel />
    </Window.DataContext>
    <Grid>
        <DockPanel LastChildFill="True"  Margin="10,10,10,10">
            <GroupBox Header="Recherche" DockPanel.Dock="Top" Height="72">

            </GroupBox>
            <GroupBox Header="Actions" DockPanel.Dock="Right" Width="114">
                <Grid HorizontalAlignment="Left" Height="131" Margin="0,0,-2,0" VerticalAlignment="Top" Width="104">
                    <Button Name="AddCompanyButton" Content="Ajouter" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="75" Click="AddCompanyButton_Click"/>
                    <Button Name="ModifyCompanyButton" Content="Modifier" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" Width="75" Click="ModifyCompanyButton_Click"/>
                    <Button Name="RemoveCompanyButton" Content="Supprimer" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top" Width="75" Click="RemoveCompanyButton_Click"/>
                    <Button Name="ChartCompanyButton" Content="Graphique" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" Width="75" Click="RemoveCompanyButton_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Liste des entreprises">
                <ListView ItemsSource="{Binding CompanyList}" x:Name="CompanyListView" VerticalAlignment="Stretch" Margin="10,10,10,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Raison sociale" Width="120" DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="Siren" Width="120" DisplayMemberBinding="{Binding Path=Siren}" />
                            <GridViewColumn Header="Adresse" Width="120" DisplayMemberBinding="{Binding Path=Address_line_1}" />
                            <GridViewColumn Header="Code Postal" Width="120" DisplayMemberBinding="{Binding Path=ZipCode}" />
                            <GridViewColumn Header="Ville" Width="120" DisplayMemberBinding="{Binding Path=City}" />
                            <GridViewColumn Header="Pays" Width="120" DisplayMemberBinding="{Binding Path=CountryName}" />
                            <GridViewColumn Header="Téléphone" Width="100" DisplayMemberBinding="{Binding Path=Phone}" />
                            <GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding Path=Mail}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

        </DockPanel>
    </Grid>
</Window>